BASE_URL_AWS=ec2-13-48-130-12.eu-north-1.compute.amazonaws.com
BASE_URL_LOCAL=http://localhost:3001;
REACT_APP_CLOUDINARY_CLOUD_NAME=anubhav1602
STRIPE_PUBLIC_KEY=pk_test_51M9H6aSDrbL9WGFgSMl93KsoYzxobwZujg2P0QqAzkzqXcu1SZMdJE29ZPlG4aiF33xr0Hpi2mlPkArNRooqTEM400oqWZxBns
STRIPE_PRIVATE_KEY=sk_test_51M9H6aSDrbL9WGFgKutmLG3CcOzed6GKWKkVJwOPxjVyek0zJuc5QKwF7epZVRV3UayLixtYAjZBKleP91Z0ZeTw00lkarZ2Sh